#MONGODB_URI=mongodb+srv://dipak775_db_user:sAfIVxASkvfSLYEp@cluster0.airtvix.mongodb.net/examapp?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://127.0.0.1:27017/examapp
SESSION_SECRET=exam-secret-key
PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=dipak775@gmail.com
EMAIL_PASSWORD=gqgb pacp arhp ycmv
# ✅ End of email verification code
